# TxGuard

./: .gitignore  Dockerfile  README.md  RedisHealthIndicator.java  docker-compose.yml  mvnw  pom.xml  railway.toml  stress-test-phase2.sh  stress-test-phase3.sh  stress-test-phase4.sh  stress-test-phase5.sh  stress-test-phase6.sh  stress-test.sh
src/main/java/com/bouncer/: PaymentBouncerApplication.java
src/main/java/com/bouncer/internal/config/: GlobalExceptionHandler.java  InfrastructureConfig.java
src/main/java/com/bouncer/internal/controller/: ChargeController.java  DashboardDataController.java
src/main/java/com/bouncer/internal/entity/: Charge.java  ChargeStatusHistory.java
src/main/java/com/bouncer/internal/exception/: IdempotencyConflictException.java
src/main/java/com/bouncer/internal/messaging/: ChargeEvent.java  ChargeEventConsumer.java  ChargeEventPublisher.java
src/main/java/com/bouncer/internal/model/: ChargeRequest.java  ChargeResponse.java  ChargeStatus.java  IdempotencyRecord.java  IdempotencyStatus.java
src/main/java/com/bouncer/internal/observability/: ChargeMetrics.java  DatabaseHealthIndicator.java  QueueDepthMetrics.java  RabbitMQQueueHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/bouncer/internal/repository/: ChargeRepository.java  ChargeStatusHistoryRepository.java
src/main/java/com/bouncer/internal/security/: SecurityConfig.java  SecurityFilter.java  SecurityMetrics.java
src/main/java/com/bouncer/internal/service/: ChargeService.java  IdempotencyService.java
src/main/java/com/txguard/: TxGuardApplication.java
src/main/java/com/txguard/internal/config/: GlobalExceptionHandler.java  InfrastructureConfig.java
src/main/java/com/txguard/internal/controller/: ChargeController.java  DashboardDataController.java
src/main/java/com/txguard/internal/entity/: Charge.java  ChargeStatusHistory.java
src/main/java/com/txguard/internal/exception/: IdempotencyConflictException.java
src/main/java/com/txguard/internal/messaging/: ChargeEvent.java  ChargeEventConsumer.java  ChargeEventPublisher.java
src/main/java/com/txguard/internal/model/: ChargeRequest.java  ChargeResponse.java  ChargeStatus.java  IdempotencyRecord.java  IdempotencyStatus.java
src/main/java/com/txguard/internal/observability/: ChargeMetrics.java  DatabaseHealthIndicator.java  QueueDepthMetrics.java  RabbitMQQueueHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/txguard/internal/repository/: ChargeRepository.java  ChargeStatusHistoryRepository.java
src/main/java/com/txguard/internal/security/: SecurityConfig.java  SecurityFilter.java  SecurityMetrics.java
src/main/java/com/txguard/internal/service/: ChargeService.java  IdempotencyService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: index.html
src/test/java/com/bouncer/: ChargeControllerTest.java
src/test/java/com/bouncer/internal/service/: IdempotencyServiceTest.java
src/test/java/com/txguard/: ChargeControllerTest.java
src/test/java/com/txguard/internal/service/: IdempotencyServiceTest.java
